<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 45px;
    font-weight: 50;
    color: #272121;
}
p {
    font-size: large;
}
table {
    text-shadow: 0px 30px;
    border-style: groove;
    background-color: #DCDDDF;
}
body {
    background-color: #9DABB3;
}
a {
    color: #962425;
}
</style>
</head>

<body>
<h1>How to Play Golf
</h1>
<p>I have been playing golf for 4 years. It is a frustrating sport at times but it is fun once you learn what you are doing. There are many rules to learn but, they are easy once you start playing.</p>
<p><img src="golfer.jpg" width="500" height="328" alt=""/></p>
<p>&nbsp;</p>
<h1><a href="https://www.usga.org/content/dam/usga/images/rules/rules-modernization/golf-new-rules/Rules%20of%20Golf%20for%202019%20(Final).pdf">Basic  Rules</a></h1>
<ul>
  <li>You must play your ball from where it lies at all times unless its unplayable.</li>
  <li>You must be between the tee markers when you tee off.</li>
  <li>The max amount of clubs you can carry is 14.</li>
  <li>If your ball is unplayable you can go back to where you were and go again or you can go back as far as you want from where your ball lies and must add a stroke.</li>
  <li>You must add a stroke to your score everytime you hit the ball or if you go to hit it and miss the ball.</li>
  <li>The furthest person away goes first.</li>
</ul>
<h1>Stance</h1>
<p>It will depend on the club but for irons you want your feet sholder width apart. But, for longer woods and the driver you want it a little wider. You should always keep your knees slightly bent and your body bent over the ball slightly. You need to keep your left arm straight and your head down the whole time.</p>
<h1>Clubs</h1>
<table width="529" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td width="46"><strong>Putter</strong></td>
      <td width="119">Used to hit the ball on the green.</td>
      <td width="73"><img src="putter.jpg" width="200" height="270" alt=""/></td>
    </tr>
    <tr>
      <td><strong>Wedge</strong></td>
      <td>Used to hit short shots onto the green.</td>
      <td><img src="wedge.jpg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><strong>Irons</strong></td>
      <td>Can hit longer shots from 100-170 yards.</td>
      <td><img src="irons.jpg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><strong>Hybrid</strong></td>
      <td>Hybrids are inbetween woods and irons distance.</td>
      <td><img src="hybrid.jpg" width="200" height="198" alt=""/></td>
    </tr>
    <tr>
      <td><strong>Wood</strong></td>
      <td>Used to hit long shots when not on the tee box.</td>
      <td><img src="woods.jpg" width="200" height="198" alt=""/></td>
    </tr>
    <tr>
      <td><strong>Driver</strong></td>
      <td>Used to hit far usually used off tee box.</td>
      <td><img src="driver.jpg" width="200" height="198" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Etiquette</h1>
<ul>
  <li>Be quiet when someone is hitting.</li>
  <li>Don't move when someone else is hitting.</li>
  <li>Mark your ball when you are on the green.</li>
  <li>Take out the flag for the other person if they want it out.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
